API_PORT=3000
DB_HOST=votre-host-mariadb
DB_PORT=3306
DB_NAME=buche_log
DB_USER=votre-user
DB_PASSWORD=votre-password
JWT_SECRET=une-cle-secrete-de-32-caracteres-minimum
CORS_ORIGIN=https://votre-domaine-pwa.com
